<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/milligram@1.4.1/dist/milligram.min.css">
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/513106144/fr/photo/trafic-sur-lautoroute-de-voitures.jpg?s=612x612&w=0&k=20&c=K6BLD4WLSPsXDJqM5kIQOx4pQJOAjzQLwEo1rJsOCio=');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Réseau Routier National</h1>
    </div>
    <div class="container">
        <div style="padding-left: 10%" class="column">
            <a class="button" href="/RA">Recherche de routes</a>
            <a class="button" href="/graphique-camenbert-par-gestionnaire">Graphique en donut</a>
            <a class="button" href="/graphique-bar-par-gestionnaire">Graphique en bar</a>
            <a class="button" href="/highway">Longueur des routes</a>
        </div>
    </div>
</body>
</html>
